Tracker App/Tracker App/Tracker App/Tracker App/Exercise_Individual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker_App.Exercise_Individual"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundImageSource="Background.png"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="StepLayout">
                    <Frame BackgroundColor="LightBlue">
                        <StackLayout>
                            <Label x:Name="Exercise_Name" TextColor="Black"  HorizontalOptions="Center" FontSize="35" FontAttributes="Bold" Padding="0,0,0,10"></Label>
                            <Label x:Name="Exercise_Description" TextColor="Black" FontSize="20"></Label>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="5" Margin="10,0,10,0">
                        <StackLayout x:Name="GifLayout">
                            <Label Text="Steps" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>

                            <ff:CachedImage x:Name="Gif" Source="GifPlaceholder.gif" Aspect="AspectFit" HeightRequest="200"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>