Tracker App/Tracker App/Tracker App/Tracker App/Exercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker_App.Exercises"
             BackgroundImageSource="Background.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="LightBlue">
                    <Label Text="Exercises" TextColor="Black"  HorizontalOptions="Center" FontSize="40" Padding="20,20,20,20"></Label>
                </StackLayout>
                <Grid x:Name="Exercise_Layout_1">
                    <Frame CornerRadius="5" Margin="10,0,10,10" Grid.Row="0" Grid.Column="0">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Arm Stretches" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"></Label>
                            <Image Source="Exercise_Placeholder" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" Aspect="AspectFit"></Image>
                            <Button x:Name="Exercise_1" Text="View" Clicked="Exercise_Button" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" BackgroundColor="Pink"></Button>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid x:Name="Exercise_Layout_2">
                    <Frame CornerRadius="5" Margin="10,0,10,10" Grid.Row="0" Grid.Column="0">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Leg Stretches" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"></Label>
                            <Image Source="Exercise_Placeholder" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" Aspect="AspectFit"></Image>
                            <Button x:Name="Exercise_2" Text="View" Clicked="Exercise_Button" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" BackgroundColor="Pink"></Button>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>