Tracker App/Tracker App/Tracker App/Tracker App/Goals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker_App.Goals"
             BackgroundImageSource="Background.png"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="LightBlue">
                    <Label Text="Goals" TextColor="Black"  HorizontalOptions="Center" FontSize="40" Padding="20,20,20,20"></Label>
                </StackLayout>

                <Frame CornerRadius="5" Margin="10,0,10,10">

                    <Grid x:Name="User_Goals" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Your Goals:" FontSize="20" FontAttributes="Bold"></Label>

                        <Entry Grid.Row="1" Grid.Column="0" x:Name="Add_Goal_Input" Placeholder="Enter new goal..." PlaceholderColor="Silver" TextColor="Black"></Entry>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Add" BackgroundColor="DeepSkyBlue" Clicked="Add_Goal_Button"></Button>

                        <Label Grid.Row="2" Grid.Column="0" Text="Walk Around The Room" FontSize="20" VerticalOptions="Center"></Label>
                        <Button Grid.Row="2" Grid.Column="1" Text="Done" BackgroundColor="Lime" Clicked="Done_Goal_Button"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Text="X" BackgroundColor="Red" Clicked="Delete_Goal_Button"></Button>
                    </Grid>
                </Frame>

                <Frame CornerRadius="5" Margin="10,0,10,10">
                    <Grid x:Name="Hospital_Goals" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Hospital Goals:" FontSize="20" FontAttributes="Bold"></Label>

                        <Label Grid.Row="1" Grid.Column="0" Text="Go Outside" FontSize="20" VerticalOptions="Center"></Label>
                        <Button Grid.Row="1" Grid.Column="1" Text="Done" BackgroundColor="Lime" Clicked="Done_Goal_Button"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>