Tracker App/Tracker App/Tracker App/Tracker App/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker_App.Home"
             BackgroundImageSource="Background.png"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="LightBlue">
                <Label Text="Home" TextColor="Black"  HorizontalOptions="Center" FontSize="40" Padding="20,20,20,20"></Label>
            </StackLayout>

            <ScrollView>
                <StackLayout Padding="20,0,20,0">
                    <Button x:Name="InformationButton" Text="Information" BackgroundColor="DeepSkyBlue" Clicked="Information_Button" FontSize="35" TextTransform="None" Padding="20,20,20,20"></Button>
                    <Button x:Name="GoalsButton" Text="Goals" BackgroundColor="DeepSkyBlue" Clicked="Goals_Button" FontSize="35" TextTransform="None" Padding="20,20,20,20"></Button>
                    <Button x:Name="ExercisesButton" Text="Exercises" BackgroundColor="DeepSkyBlue" Clicked="Exercises_Button" FontSize="35" TextTransform="None" Padding="20,20,20,20"></Button>
                    <Button x:Name="ProgressButton" Text="Progress" BackgroundColor="DeepSkyBlue" Clicked="Progress_Button" FontSize="35" TextTransform="None" Padding="20,20,20,20"></Button>
                    <Button x:Name="LogoutButton" Text="Log Out" BackgroundColor="Red" Clicked="Logout_Button" FontSize="35" TextTransform="None" Padding="20,20,20,20"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>