Tracker App/Tracker App/Tracker App/Tracker App/Information.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker_App.Information"
             BackgroundColor="Beige"
             BackgroundImageSource="Background.png">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Frame Margin="10,10,10,10" CornerRadius="5">
                <StackLayout>
                    <Label Text="Who/Where Am I?" TextColor="Black"  HorizontalOptions="Center" FontSize="35" Padding="10,10,10,10"></Label>
                </StackLayout>
            </Frame>

            <ScrollView Margin="0,0,0,20">
                <Frame CornerRadius="5" Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Name: Susan Jones" x:Name="Name" FontSize="25" ></Label>
                        <Label Text="Medical Centre: Derriford Hospital" x:Name="Centre" FontSize="25"></Label>
                        <Label Text="Ward Location: Intensive Care Unit (ICU)" x:Name="Ward" FontSize="25"></Label>
                        <Label Text="Admission Date: 15/01/2021" x:Name="Date" FontSize="25"></Label>

                        <StackLayout Padding="0,10,0,0">
                            <Image Source="Hospital.png"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>