Tracker App/Tracker App/Tracker App/Tracker App/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracker_App.Login"
             BackgroundImageSource="Background.png"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Padding="20,20" >
            <StackLayout Padding="0,0,0,50">
                <Label Text="ICU Tracker App" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" FontSize="40" Padding="20,20,20,20"></Label>
            </StackLayout>

            <Frame CornerRadius="5">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="EnterID" Grid.Row="0" Grid.ColumnSpan="4" Placeholder="Enter ID..." PlaceholderColor="Silver" TextColor="Black" Keyboard="Numeric" Completed="Login_Button"></Entry>
                    <Button x:Name="LoginButton" Grid.Row="1" Grid.ColumnSpan="4" Text="Login" BackgroundColor="LightBlue" Clicked="Login_Button"></Button>

                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Keep Logged In" VerticalOptions="Center" />
                </Grid>
            </Frame>

        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>