Tracker App/Tracker App/Tracker App/Tracker App/Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Tracker_App.Progress"
             BackgroundImageSource="Background.png">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="LightBlue">
                    <Label Text="Progress" TextColor="Black"  HorizontalOptions="Center" FontSize="40" Padding="20,20,20,20"></Label>
                </StackLayout>


                <Frame CornerRadius="5" Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="CPAX Scores" FontSize="25"></Label>
                        <microcharts:ChartView x:Name="CpaxChart" HeightRequest="200"></microcharts:ChartView>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="5" Margin="10,0,10,10">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Your Achievements:" FontSize="20" FontAttributes="Bold"></Label>

                        <Entry Grid.Row="1" Grid.Column="0" x:Name="Add_Achievement_Input" Placeholder="Enter new achievement..." PlaceholderColor="Silver" TextColor="Black"></Entry>
                        <Button Grid.Row="1" Grid.Column="1" Text="Add" BackgroundColor="Pink" Clicked="Add_Achievement_Button"></Button>

                        <Label Grid.Row="2" Grid.Column="0" Text="Walk Around The Room" FontSize="20" VerticalOptions="Center"></Label>
                        <Button Grid.Row="2" Grid.Column="1" Text="X" BackgroundColor="Red" FontSize="30" Clicked="Delete_Achievement_Button"></Button>

                        <Label Grid.Row="3" Grid.Column="0" Text="1km Walk" FontSize="20" VerticalOptions="Center"></Label>
                        <Button Grid.Row="3" Grid.Column="1" Text="X" BackgroundColor="Red" FontSize="30" Clicked="Delete_Achievement_Button"></Button>

                        <Label Grid.Row="4" Grid.Column="0" Text="5km Walk" FontSize="20" VerticalOptions="Center"></Label>
                        <Button Grid.Row="4" Grid.Column="1" Text="X" BackgroundColor="Red" FontSize="30" Clicked="Delete_Achievement_Button"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>